{"flutter":{"platforms":{"android":{"default":{"projectId":"insight-utm","appId":"1:794048206712:android:b8b681d6f8b38bc9871a8d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"insight-utm","configurations":{"android":"1:794048206712:android:b8b681d6f8b38bc9871a8d","web":"1:794048206712:web:5ee92f9f8d8a485b871a8d"}}}}}}